init-message="Debian GNU/Linux PowerPC"
default=Linux
timeout=100
root=/dev/hda4

# iQUIK can follow symlinks.
image=/boot/vmlinux
	# device=ata0/ata-disk@0
	# partition=4
	label=Linux
	initrd=/boot/initrd.img
