init-message="Debian GNU/Linux PowerPC"
default=Linux
timeout=100
root=/dev/hda4

# iQUIK can follow symlinks.
image=/boot/vmlinux
	
	#
	# device and partition need only be
	# explicitely mentioned iff your
	# root partition is not the one
	# iQUIK loaded the config file from.
	#
	# device=ata0/ata-disk@0
	# partition=4
	label=Linux
	initrd=/boot/initrd.img

	#
	# Certain systems need this (e.g. Wallstreet) to
	# avoid issues with fb.
	#
	# append="video=ofonly video=offb"
